<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RVVRBDBModelStoreContainer" CdmEntityContainer="RVVRBDBEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="RVVRBDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="RVVRBDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="RVVRBDBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="RVVRBDBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="RVVRBDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RVVRBDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFavoritePlaylists">
      <EntityTypeMapping TypeName="RVVRBDBModel.tblFavoritePlaylist">
        <MappingFragment StoreEntitySet="tblFavoritePlaylists">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="playlistID" ColumnName="playlistID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFavoriteSongs">
      <EntityTypeMapping TypeName="RVVRBDBModel.tblFavoriteSong">
        <MappingFragment StoreEntitySet="tblFavoriteSongs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="songID" ColumnName="songID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPaths">
      <EntityTypeMapping TypeName="RVVRBDBModel.tblPath">
        <MappingFragment StoreEntitySet="tblPath">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="pathtitle" ColumnName="pathtitle" />
          <ScalarProperty Name="path" ColumnName="path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlaylists">
      <EntityTypeMapping TypeName="RVVRBDBModel.tblPlaylist">
        <MappingFragment StoreEntitySet="tblPlaylist">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="playlistTitle" ColumnName="playlistTitle" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlaylistSongs">
      <EntityTypeMapping TypeName="RVVRBDBModel.tblPlaylistSong">
        <MappingFragment StoreEntitySet="tblPlaylistSongs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="playlistID" ColumnName="playlistID" />
          <ScalarProperty Name="songID" ColumnName="songID" />
          <ScalarProperty Name="position" ColumnName="position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSongs">
      <EntityTypeMapping TypeName="RVVRBDBModel.tblSong">
        <MappingFragment StoreEntitySet="tblSong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="songname" ColumnName="songname" />
          <ScalarProperty Name="songtracknum" ColumnName="songtracknum" />
          <ScalarProperty Name="songartist" ColumnName="songartist" />
          <ScalarProperty Name="songdescription" ColumnName="songdescription" />
          <ScalarProperty Name="src" ColumnName="src" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="RVVRBDBModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="imgFilename" ColumnName="imgFilename" />
          <ScalarProperty Name="imgPathID" ColumnName="imgPathID" />
          <ScalarProperty Name="bio" ColumnName="bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFollows">
      <EntityTypeMapping TypeName="RVVRBDBModel.tblFollow">
        <MappingFragment StoreEntitySet="tblFollow">
          <ScalarProperty Name="follower" ColumnName="follower" />
          <ScalarProperty Name="followed" ColumnName="followed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="RVVRBDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>