<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RVVRBDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ProfileImage" Type="varbinary(max)" />
    <Property Name="Bio" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblFavoritePlaylists">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playlistID" Type="int" />
    <Property Name="userID" Type="int" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <EntityType Name="tblFavoriteSongs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="songID" Type="int" />
    <Property Name="userID" Type="int" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RVVRBDB.dbo.tblFollow' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblFollow">
    <Key>
      <PropertyRef Name="follower" />
      <PropertyRef Name="followed" />
    </Key>
    <Property Name="follower" Type="int" Nullable="false" />
    <Property Name="followed" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPath">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pathtitle" Type="nvarchar(max)" />
    <Property Name="path" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblPlaylist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playlistTitle" Type="nvarchar(max)" />
    <Property Name="userID" Type="int" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <EntityType Name="tblPlaylistSongs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playlistID" Type="int" />
    <Property Name="songID" Type="int" />
    <Property Name="position" Type="int" />
  </EntityType>
  <EntityType Name="tblSong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="songname" Type="nvarchar(max)" />
    <Property Name="songtracknum" Type="nvarchar(max)" />
    <Property Name="songartist" Type="nvarchar(max)" />
    <Property Name="songdescription" Type="nvarchar(max)" />
    <Property Name="songfilename" Type="nvarchar(max)" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="imgFilename" Type="nvarchar(max)" />
    <Property Name="imgPathID" Type="int" Nullable="false" />
    <Property Name="bio" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFavoritePlaylists_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="tblFavoritePlaylists" Type="Self.tblFavoritePlaylists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblFavoritePlaylists">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFavoritePlaylists_tblPlaylist">
    <End Role="tblPlaylist" Type="Self.tblPlaylist" Multiplicity="0..1" />
    <End Role="tblFavoritePlaylists" Type="Self.tblFavoritePlaylists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPlaylist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblFavoritePlaylists">
        <PropertyRef Name="playlistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFavoriteSongs_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="tblFavoriteSongs" Type="Self.tblFavoriteSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblFavoriteSongs">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFavoriteSongs_tblSong">
    <End Role="tblSong" Type="Self.tblSong" Multiplicity="0..1" />
    <End Role="tblFavoriteSongs" Type="Self.tblFavoriteSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblFavoriteSongs">
        <PropertyRef Name="songID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPlaylist_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="tblPlaylist" Type="Self.tblPlaylist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblPlaylist">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPlaylistSongs_tblPlaylist">
    <End Role="tblPlaylist" Type="Self.tblPlaylist" Multiplicity="0..1" />
    <End Role="tblPlaylistSongs" Type="Self.tblPlaylistSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPlaylist">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblPlaylistSongs">
        <PropertyRef Name="playlistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPlaylistSongs_tblSong">
    <End Role="tblSong" Type="Self.tblSong" Multiplicity="0..1" />
    <End Role="tblPlaylistSongs" Type="Self.tblPlaylistSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblPlaylistSongs">
        <PropertyRef Name="songID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSong_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="tblSong" Type="Self.tblSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblSong">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="createSong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
    <Parameter Name="songname" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="songtracknum" Type="int" Mode="In" />
    <Parameter Name="songdescription" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="songartist" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="createUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="bio" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="imgfilename" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="imgPathID" Type="int" Mode="In" />
    <Parameter Name="email" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="followUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idFollower" Type="int" Mode="In" />
    <Parameter Name="idFollowed" Type="int" Mode="In" />
  </Function>
  <Function Name="getFollowedUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="follower" Type="int" Mode="In" />
  </Function>
  <Function Name="getImgPath" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pathtitle" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="path" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="getPhoto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="imgPath" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="getSongLibrary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
  </Function>
  <Function Name="getSongsInPlaylist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="playlistID" Type="int" Mode="In" />
  </Function>
  <Function Name="RVVRBTEST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="input" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="updatePhoto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="filename" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="pathid" Type="int" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="RVVRBDBStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFavoritePlaylists" EntityType="Self.tblFavoritePlaylists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFavoriteSongs" EntityType="Self.tblFavoriteSongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPath" EntityType="Self.tblPath" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPlaylist" EntityType="Self.tblPlaylist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPlaylistSongs" EntityType="Self.tblPlaylistSongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSong" EntityType="Self.tblSong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFollow" EntityType="Self.tblFollow" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblFollow].[follower] AS [follower], 
    [tblFollow].[followed] AS [followed]
    FROM [dbo].[tblFollow] AS [tblFollow]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFavoritePlaylists_AspNetUsers" Association="Self.FK_tblFavoritePlaylists_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tblFavoritePlaylists" EntitySet="tblFavoritePlaylists" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFavoritePlaylists_tblPlaylist" Association="Self.FK_tblFavoritePlaylists_tblPlaylist">
      <End Role="tblPlaylist" EntitySet="tblPlaylist" />
      <End Role="tblFavoritePlaylists" EntitySet="tblFavoritePlaylists" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFavoriteSongs_AspNetUsers" Association="Self.FK_tblFavoriteSongs_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tblFavoriteSongs" EntitySet="tblFavoriteSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFavoriteSongs_tblSong" Association="Self.FK_tblFavoriteSongs_tblSong">
      <End Role="tblSong" EntitySet="tblSong" />
      <End Role="tblFavoriteSongs" EntitySet="tblFavoriteSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPlaylist_AspNetUsers" Association="Self.FK_tblPlaylist_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tblPlaylist" EntitySet="tblPlaylist" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPlaylistSongs_tblPlaylist" Association="Self.FK_tblPlaylistSongs_tblPlaylist">
      <End Role="tblPlaylist" EntitySet="tblPlaylist" />
      <End Role="tblPlaylistSongs" EntitySet="tblPlaylistSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPlaylistSongs_tblSong" Association="Self.FK_tblPlaylistSongs_tblSong">
      <End Role="tblSong" EntitySet="tblSong" />
      <End Role="tblPlaylistSongs" EntitySet="tblPlaylistSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSong_AspNetUsers" Association="Self.FK_tblSong_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="tblSong" EntitySet="tblSong" />
    </AssociationSet>
  </EntityContainer>
</Schema>