<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RVVRBDBStoreContainer" CdmEntityContainer="RVVRBDBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="RVVRBDB.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="RVVRBDB.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="RVVRBDB.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="RVVRBDB.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="RVVRBDB.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RVVRBDB.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFavoritePlaylists">
      <EntityTypeMapping TypeName="RVVRBDB.tblFavoritePlaylist">
        <MappingFragment StoreEntitySet="tblFavoritePlaylists">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="playlistID" ColumnName="playlistID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFavoriteSongs">
      <EntityTypeMapping TypeName="RVVRBDB.tblFavoriteSong">
        <MappingFragment StoreEntitySet="tblFavoriteSongs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="songID" ColumnName="songID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPaths">
      <EntityTypeMapping TypeName="RVVRBDB.tblPath">
        <MappingFragment StoreEntitySet="tblPath">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="pathtitle" ColumnName="pathtitle" />
          <ScalarProperty Name="path" ColumnName="path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlaylists">
      <EntityTypeMapping TypeName="RVVRBDB.tblPlaylist">
        <MappingFragment StoreEntitySet="tblPlaylist">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="playlistTitle" ColumnName="playlistTitle" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlaylistSongs">
      <EntityTypeMapping TypeName="RVVRBDB.tblPlaylistSong">
        <MappingFragment StoreEntitySet="tblPlaylistSongs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="playlistID" ColumnName="playlistID" />
          <ScalarProperty Name="songID" ColumnName="songID" />
          <ScalarProperty Name="position" ColumnName="position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSongs">
      <EntityTypeMapping TypeName="RVVRBDB.tblSong">
        <MappingFragment StoreEntitySet="tblSong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="songname" ColumnName="songname" />
          <ScalarProperty Name="songtracknum" ColumnName="songtracknum" />
          <ScalarProperty Name="songartist" ColumnName="songartist" />
          <ScalarProperty Name="songdescription" ColumnName="songdescription" />
          <ScalarProperty Name="songfilename" ColumnName="songfilename" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="RVVRBDB.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="imgFilename" ColumnName="imgFilename" />
          <ScalarProperty Name="imgPathID" ColumnName="imgPathID" />
          <ScalarProperty Name="bio" ColumnName="bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFollows">
      <EntityTypeMapping TypeName="RVVRBDB.tblFollow">
        <MappingFragment StoreEntitySet="tblFollow">
          <ScalarProperty Name="follower" ColumnName="follower" />
          <ScalarProperty Name="followed" ColumnName="followed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="RVVRBDB.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="createSong" FunctionName="RVVRBDB.Store.createSong" />
    <FunctionImportMapping FunctionImportName="createUser" FunctionName="RVVRBDB.Store.createUser" />
    <FunctionImportMapping FunctionImportName="followUser" FunctionName="RVVRBDB.Store.followUser" />
    <FunctionImportMapping FunctionImportName="getFollowedUsers" FunctionName="RVVRBDB.Store.getFollowedUsers" />
    <FunctionImportMapping FunctionImportName="getImgPath" FunctionName="RVVRBDB.Store.getImgPath" />
    <FunctionImportMapping FunctionImportName="getPhoto" FunctionName="RVVRBDB.Store.getPhoto" />
    <FunctionImportMapping FunctionImportName="getSongLibrary" FunctionName="RVVRBDB.Store.getSongLibrary" />
    <FunctionImportMapping FunctionImportName="getSongsInPlaylist" FunctionName="RVVRBDB.Store.getSongsInPlaylist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RVVRBDB.getSongsInPlaylist_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="songname" ColumnName="songname" />
          <ScalarProperty Name="songartist" ColumnName="songartist" />
          <ScalarProperty Name="songtracknum" ColumnName="songtracknum" />
          <ScalarProperty Name="songdescription" ColumnName="songdescription" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="position" ColumnName="position" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RVVRBTEST" FunctionName="RVVRBDB.Store.RVVRBTEST" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="RVVRBDB.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="RVVRBDB.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="RVVRBDB.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="RVVRBDB.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RVVRBDB.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="RVVRBDB.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RVVRBDB.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="RVVRBDB.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="RVVRBDB.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="updatePhoto" FunctionName="RVVRBDB.Store.updatePhoto" />
  </EntityContainerMapping>
</Mapping>