<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1377d17db88548afa7d1aa08ec652127" Name="Diagram1">
        <EntityTypeShape EntityType="RVVRBDBModel1.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RVVRBDBModel1.AspNetRole" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RVVRBDBModel1.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RVVRBDBModel1.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RVVRBDBModel1.AspNetUser" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RVVRBDBModel1.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RVVRBDBModel1.tblFavoritePlaylist" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RVVRBDBModel1.tblFavoriteSong" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RVVRBDBModel1.tblPath" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RVVRBDBModel1.tblPlaylist" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RVVRBDBModel1.tblPlaylistSong" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RVVRBDBModel1.tblSong" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RVVRBDBModel1.tblUser" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RVVRBDBModel1.tblFollow" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RVVRBDBModel1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RVVRBDBModel1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RVVRBDBModel1.FK_tblFavoritePlaylists_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="RVVRBDBModel1.FK_tblFavoriteSongs_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="RVVRBDBModel1.FK_tblPlaylist_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="RVVRBDBModel1.FK_tblSong_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="RVVRBDBModel1.FK_tblFavoritePlaylists_tblPlaylist" ManuallyRouted="false" />
        <AssociationConnector Association="RVVRBDBModel1.FK_tblFavoriteSongs_tblSong" ManuallyRouted="false" />
        <AssociationConnector Association="RVVRBDBModel1.FK_tblPlaylistSongs_tblPlaylist" ManuallyRouted="false" />
        <AssociationConnector Association="RVVRBDBModel1.FK_tblPlaylistSongs_tblSong" ManuallyRouted="false" />
        <AssociationConnector Association="RVVRBDBModel1.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>